<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="潮流,时尚潮流,潮流服饰,潮流购物网,潮流网站">
	<meta name="description" content="【YOHO!BUY有货】，年轻人潮流购物中心，中国潮流商品购物网站。作为YOHO!旗下的购物平台，汇集了全球潮流时尚商品和国内流行商品，★全场品牌正品保证，支持货到付款★">
	<title>新用户注册</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<style>
@font-face{font-family:iconfont;
		src:url(fonts/iconfont.eot?166139a83ca);
		src:url(fonts/iconfont.eot?&166139a83ca#iefix) format("embedded-opentype"),
		url(fonts/iconfont.woff?166139a83ca) format("woff"),
		url(fonts/iconfont.ttf?166139a83ca) format("truetype"),
		url(fonts/iconfont.svg?166139a83ca#iconfont) format("svg")
}
.iconfont{
    font-family:iconfont!important;
    font-style:normal;
    text-decoration:none;
    -webkit-font-smoothing:antialiased;
    -webkit-text-stroke-width:.2px;
    -moz-osx-font-smoothing:grayscale
}
</style>
<body>
    <div class="simple-header">
        <div class="reg-wrapper">
            <h2>
                <a href="//www.yohobuy.com">
                    <img src="//static.yohobuy.com/newheader/img/logo_e.png?imageView2/2/interlace/1/q/75" alt="">
                </a>
            </h2>
            <ul class="right clear reg-top-right">
                <li class="reg">
                    <span>Hi~</span>
                    <a href="http://10.31.162.41//YohoBuy/src/login.html">[请登录]</a>
                    <a href="#">[免费注册]</a>
                </li>
                <li class="my">MY有货<i class="options-icon up iconfont"></i>
                    <div class="tool-select" >
                        <a href="#">我的收藏</a>
                        <a href="#">优惠券</a>
                    </div>
                </li>
                <li><a href="#">订单中心</a></li>
                <li class="my servce">
                        客服服务
                        <i class="options-icon up iconfont"></i>
                    <div class="tool-select">
                        <a href="">在线客服</a>
                        <a href="">帮助中心</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- main -->
    <div class="main-reg">
        <div class="wrapper clear">
            <div class="main-left left">
                <img src="//img10.static.yhbimg.com/yhb-img01/2018/10/04/09/01f7fc969f7e9d1de71057f515232dc4e1.jpg?imageView2/2/w/252/h/190/q/90">
            </div>
            <div class="main-right left">
                <form>
                    <fieldset>
                        <legend>用户注册</legend>
                        <p><label>手机号码：</label><input type="text" name="username"></p>
                        <p><label>设置密码：</label><input type="password" name="password"></p>
                        <p><label>确认密码：</label><input type="password" ></p>
                        <p><input type="submit" value="立即注册" class="regnow"></p>
                        <p>我已注册yoho有货账号 <a href="http://10.31.162.41//YohoBuy/src/login.html" style="color:red;">立刻登录</a></p>
                    </fieldset>
                    
                </form>
            </div>
        </div>
    </div>
    
    <!-- 引入尾部 -->
    <div class="footer-content">尾部</div>
<script src="script/thirdplugins/jquery.js" type="text/javascript"></script>
<script src="script/js/index.js" type="text/javascript"></script>
<script src="script/js/registor.js" type="text/javascript"></script>
</body>
</html>













